NEXT_PUBLIC_SANITY_TOKEN = skSxaeXLWFCrUVlSZLN56Nb03HZ5159rA14N8wGtd3o1kxupxQIiMlLCkD3n1ZnBpxj9dZsKrZxoHMCAWbw8lLUFEvpmHsH5hj2I8aeAvZU5s0ZxKdpXPzU5vnDXZrMIxewif5FF6QbC2iuSz8pKNZxDLRujBZxQye626eZptdSIjGmwQgWr

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Lc5p5HAMtipo0ZcZtGiBR98eIlgwT5IPdfU1AHQfkfq5eVtw4V7C2M9mhOgc9LHmSql3kVFThq95sV6vXYIl6gG00qKq95Y6l

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Lc5p5HAMtipo0ZcFo86jhA42X0g0fPfSQ0zBFB3vnv4X6fsa6w5QZrFMVeTi0X5FUrpF8eCMawDv6nEyUH7tr4W00MEBikaOr
